sdtm_dm_transformation
======================
Generated: February 03, 2026

/*****************************************************************************
* Program Name: sdtm_dm_transformation.sas
* Description:  Transform raw demographics data to SDTM DM domain
* Study:        [STUDY_ID]
* Domain:       DM (Demographics)
* SDTM Version: 3.4
* 
* Input:        RAW.DEMOGRAPHICS (raw demographics dataset)
* Output:       SDTM.DM (SDTM Demographics domain)
*
* Author:       Generated by SDTM Pipeline Agent
* Date:         %sysfunc(today(), date9.)
*
* Modifications:
* Date       Programmer   Description
* ---------- ------------ -----------------------------------------------------
* 
*****************************************************************************/

*--- Set up library references ---;
libname RAW "path/to/raw/data";
libname SDTM "path/to/sdtm/output";

*--- Define macro variables ---;
%let STUDYID = STUDY123;
%let SDTM_VERSION = 3.4;
%let PRODUCTION_DATE = %sysfunc(today(), date9.);

*===========================================================================*
* STEP 1: Load and prepare source demographics data
*===========================================================================*;

data work.demo_source;
    set RAW.DEMOGRAPHICS;
    
    * Keep only necessary source variables;
    * Adjust variable names based on your source system;
    keep 
        SUBJECT_ID SITE_ID 
        BIRTH_DATE INFORMED_CONSENT_DATE
        FIRST_DOSE_DATE LAST_DOSE_DATE
        AGE_VALUE AGE_UNIT
        GENDER RACE_CODE ETHNICITY_CODE
        COUNTRY_CODE
        PLANNED_ARM_CODE PLANNED_ARM_TEXT
        ACTUAL_ARM_CODE ACTUAL_ARM_TEXT
        DEATH_DATE DEATH_FLAG
        STUDY_COMPLETION_DATE
        INVESTIGATOR_ID INVESTIGATOR_NAME;
run;

*===========================================================================*
* STEP 2: Create USUBJID and apply standardization
*===========================================================================*;

data work.demo_standardized;
    set work.demo_source;
    
    *--- Create USUBJID (Study-Site-Subject pattern) ---;
    length USUBJID $40 SUBJID $20 SITEID $10;
    SITEID = strip(SITE_ID);
    SUBJID = strip(SUBJECT_ID);
    USUBJID = catx('-', "&STUDYID", SITEID, SUBJID);
    
    *--- Standardize dates to ISO 8601 format ---;
    * Convert SAS dates to ISO 8601 character format (YYYY-MM-DD);
    length BRTHDTC RFICDTC RFSTDTC RFENDTC RFXSTDTC RFXENDTC DTHDTC RFPENDTC $10;
    
    if not missing(BIRTH_DATE) then 
        BRTHDTC = put(BIRTH_DATE, yymmdd10.);
    
    if not missing(INFORMED_CONSENT_DATE) then 
        RFICDTC = put(INFORMED_CONSENT_DATE, yymmdd10.);
    
    if not missing(FIRST_DOSE_DATE) then do;
        RFXSTDTC = put(FIRST_DOSE_DATE, yymmdd10.);
        RFSTDTC = RFXSTDTC;  /* Reference start = first dose */
    end;
    
    if not missing(LAST_DOSE_DATE) then do;
        RFXENDTC = put(LAST_DOSE_DATE, yymmdd10.);
        RFENDTC = RFXENDTC;  /* Reference end = last dose */
    end;
    
    if not missing(STUDY_COMPLETION_DATE) then 
        RFPENDTC = put(STUDY_COMPLETION_DATE, yymmdd10.);
    
    if not missing(DEATH_DATE) then 
        DTHDTC = put(DEATH_DATE, yymmdd10.);
    
    *--- Map SEX to controlled terminology ---;
    length SEX $20;
    select (upcase(GENDER));
        when ('M', 'MALE') SEX = 'M';
        when ('F', 'FEMALE') SEX = 'F';
        when ('U', 'UNKNOWN', 'UNK') SEX = 'U';
        when ('UNDIFFERENTIATED') SEX = 'UNDIFFERENTIATED';
        otherwise SEX = 'U';
    end;
    
    *--- Map RACE to controlled terminology ---;
    length RACE $80;
    select (upcase(RACE_CODE));
        when ('AI', 'AMERICAN INDIAN', 'NATIVE') 
            RACE = 'AMERICAN INDIAN OR ALASKA NATIVE';
        when ('AS', 'ASIAN') 
            RACE = 'ASIAN';
        when ('BA', 'BLACK', 'AFRICAN AMERICAN') 
            RACE = 'BLACK OR AFRICAN AMERICAN';
        when ('NH', 'HAWAIIAN', 'PACIFIC ISLANDER') 
            RACE = 'NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER';
        when ('W', 'WHITE', 'CAUCASIAN') 
            RACE = 'WHITE';
        when ('MU', 'MULTIPLE') 
            RACE = 'MULTIPLE';
        when ('NR', 'NOT REPORTED') 
            RACE = 'NOT REPORTED';
        when ('UN', 'UNKNOWN', 'UNK') 
            RACE = 'UNKNOWN';
        when ('OT', 'OTHER') 
            RACE = 'OTHER';
        otherwise RACE = 'NOT REPORTED';
    end;
    
    *--- Map ETHNIC to controlled terminology ---;
    length ETHNIC $30;
    select (upcase(ETHNICITY_CODE));
        when ('H', 'HISPANIC', 'LATINO') 
            ETHNIC = 'HISPANIC OR LATINO';
        when ('NH', 'NON-HISPANIC', 'NOT LATINO') 
            ETHNIC = 'NOT HISPANIC OR LATINO';
        when ('NR', 'NOT REPORTED') 
            ETHNIC = 'NOT REPORTED';
        when ('UN', 'UNKNOWN', 'UNK') 
            ETHNIC = 'UNKNOWN';
        otherwise ETHNIC = 'NOT REPORTED';
    end;
    
    *--- Standardize AGE and AGEU ---;
    length AGEU $10;
    AGE = AGE_VALUE;
    
    select (upcase(AGE_UNIT));
        when ('Y', 'YEAR', 'YEARS', 'YRS') AGEU = 'YEARS';
        when ('M', 'MONTH', 'MONTHS', 'MOS') AGEU = 'MONTHS';
        when ('W', 'WEEK', 'WEEKS', 'WKS') AGEU = 'WEEKS';
        when ('D', 'DAY', 'DAYS') AGEU = 'DAYS';
        otherwise AGEU = 'YEARS';  /* Default to years */
    end;
    
    *--- Map COUNTRY to 3-character ISO code ---;
    length COUNTRY $3;
    select (upcase(COUNTRY_CODE));
        when ('USA', 'US', 'UNITED STATES') COUNTRY = 'USA';
        when ('CAN', 'CA', 'CANADA') COUNTRY = 'CAN';
        when ('GBR', 'GB', 'UK', 'UNITED KINGDOM') COUNTRY = 'GBR';
        when ('DEU', 'DE', 'GERMANY') COUNTRY = 'DEU';
        when ('FRA', 'FR', 'FRANCE') COUNTRY = 'FRA';
        when ('JPN', 'JP', 'JAPAN') COUNTRY = 'JPN';
        when ('CHN', 'CN', 'CHINA') COUNTRY = 'CHN';
        when ('IND', 'IN', 'INDIA') COUNTRY = 'IND';
        otherwise COUNTRY = upcase(substr(COUNTRY_CODE, 1, 3));
    end;
    
    *--- Set ARMCD and ARM (planned treatment) ---;
    length ARMCD $20 ARM $200;
    ARMCD = strip(PLANNED_ARM_CODE);
    ARM = strip(PLANNED_ARM_TEXT);
    
    *--- Set ACTARMCD and ACTARM (actual treatment) ---;
    length ACTARMCD $20 ACTARM $200;
    ACTARMCD = strip(ACTUAL_ARM_CODE);
    ACTARM = strip(ACTUAL_ARM_TEXT);
    
    *--- Set death flag ---;
    length DTHFL $1;
    if upcase(strip(DEATH_FLAG)) = 'Y' or not missing(DTHDTC) then 
        DTHFL = 'Y';
    else 
        DTHFL = '';
    
    *--- Set investigator information ---;
    length INVID $20 INVNAM $200;
    INVID = strip(INVESTIGATOR_ID);
    INVNAM = strip(INVESTIGATOR_NAME);
run;

*===========================================================================*
* STEP 3: Create final SDTM DM domain with required structure
*===========================================================================*;

data SDTM.DM;
    length 
        STUDYID $20
        DOMAIN $2
        USUBJID $40
        SUBJID $20
        RFSTDTC $10
        RFENDTC $10
        RFXSTDTC $10
        RFXENDTC $10
        RFICDTC $10
        RFPENDTC $10
        DTHDTC $10
        DTHFL $1
        SITEID $10
        INVID $20
        INVNAM $200
        BRTHDTC $10
        AGE 8
        AGEU $10
        SEX $20
        RACE $80
        ETHNIC $30
        ARMCD $20
        ARM $200
        ACTARMCD $20
        ACTARM $200
        COUNTRY $3
        DMDTC $10
        DMDY 8
    ;
    
    set work.demo_standardized;
    
    *--- Set required identifier variables ---;
    STUDYID = "&STUDYID";
    DOMAIN = 'DM';
    
    *--- Set collection date/time and study day ---;
    * If you have a collection date, use it; otherwise leave blank;
    DMDTC = '';  /* Typically not collected for DM */
    DMDY = .;    /* Study day of DM collection - typically not applicable */
    
    *--- Keep only SDTM variables in correct order ---;
    keep 
        STUDYID DOMAIN USUBJID SUBJID 
        RFSTDTC RFENDTC RFXSTDTC RFXENDTC RFICDTC RFPENDTC
        DTHDTC DTHFL
        SITEID INVID INVNAM
        BRTHDTC AGE AGEU SEX RACE ETHNIC
        ARMCD ARM ACTARMCD ACTARM
        COUNTRY
        DMDTC DMDY
    ;
run;

*===========================================================================*
* STEP 4: Quality checks and validation
*===========================================================================*;

*--- Check for missing required variables ---;
proc means data=SDTM.DM n nmiss;
    var AGE;
    title 'DM Domain - Missing Value Check for AGE';
run;

*--- Check for duplicate USUBJIDs ---;
proc freq data=SDTM.DM;
    tables USUBJID / nocum nopercent;
    title 'DM Domain - USUBJID Frequency (should be 1 per subject)';
run;

*--- Check controlled terminology values ---;
proc freq data=SDTM.DM;
    tables SEX RACE ETHNIC AGEU / nocum;
    title 'DM Domain - Controlled Terminology Check';
run;

*--- Count total subjects ---;
proc sql;
    select count(distinct USUBJID) as Total_Subjects
    from SDTM.DM;
    title 'DM Domain - Total Subject Count';
quit;

*--- Print first 10 records for review ---;
proc print data=SDTM.DM (obs=10);
    title 'DM Domain - First 10 Records';
run;

*===========================================================================*
* STEP 5: Export to CSV for downstream processing
*===========================================================================*;

proc export data=SDTM.DM
    outfile="path/to/output/dm.csv"
    dbms=csv replace;
    putnames=yes;
run;

*--- Create dataset summary log ---;
data _null_;
    file log;
    put "========================================";
    put "DM Domain Transformation Complete";
    put "========================================";
    put "Study ID: &STUDYID";
    put "SDTM Version: &SDTM_VERSION";
    put "Production Date: &PRODUCTION_DATE";
    put "Output Dataset: SDTM.DM";
    put "========================================";
run;

/*--- End of program ---*/