sdtm_ae_transformation
======================
Generated: February 03, 2026

/*****************************************************************************
* Program Name: sdtm_ae_transformation.sas
* Description:  Transform raw adverse events data to SDTM AE domain
* Study:        [STUDY_ID]
* Domain:       AE (Adverse Events)
* SDTM Version: 3.4
* 
* Input:        RAW.ADVERSE_EVENTS (raw AE dataset)
*               SDTM.DM (for USUBJID and reference dates)
* Output:       SDTM.AE (SDTM Adverse Events domain)
*
* Author:       Generated by SDTM Pipeline Agent
* Date:         %sysfunc(today(), date9.)
*
* Modifications:
* Date       Programmer   Description
* ---------- ------------ -----------------------------------------------------
* 
*****************************************************************************/

*--- Set up library references ---;
libname RAW "path/to/raw/data";
libname SDTM "path/to/sdtm/output";

*--- Define macro variables ---;
%let STUDYID = STUDY123;
%let SDTM_VERSION = 3.4;
%let PRODUCTION_DATE = %sysfunc(today(), date9.);

*===========================================================================*
* STEP 1: Load and prepare source adverse events data
*===========================================================================*;

data work.ae_source;
    set RAW.ADVERSE_EVENTS;
    
    * Keep only necessary source variables;
    * Adjust variable names based on your source system;
    keep 
        SUBJECT_ID SITE_ID
        AE_RECORD_ID
        AE_VERBATIM_TERM
        AE_PREFERRED_TERM
        AE_BODY_SYSTEM
        AE_START_DATE AE_END_DATE
        AE_ONGOING_FLAG
        AE_SEVERITY_CODE
        AE_SERIOUS_FLAG
        AE_SERIOUS_DEATH AE_SERIOUS_LIFE_THREAT
        AE_SERIOUS_HOSPITALIZATION AE_SERIOUS_DISABILITY
        AE_SERIOUS_CONGENITAL AE_SERIOUS_OTHER
        AE_CAUSALITY_CODE
        AE_ACTION_TAKEN_CODE
        AE_OUTCOME_CODE
        AE_PATTERN_CODE
        AE_TOXICITY_GRADE;
run;

*--- Load DM for USUBJID mapping and reference dates ---;
proc sort data=SDTM.DM out=work.dm_ref;
    by SUBJID SITEID;
run;

*===========================================================================*
* STEP 2: Merge with DM to get USUBJID and calculate study days
*===========================================================================*;

proc sort data=work.ae_source;
    by SITE_ID SUBJECT_ID;
run;

data work.ae_with_usubjid;
    merge 
        work.ae_source (in=in_ae rename=(SITE_ID=SITEID SUBJECT_ID=SUBJID))
        work.dm_ref (in=in_dm keep=SUBJID SITEID USUBJID RFSTDTC RFXSTDTC);
    by SITEID SUBJID;
    
    if in_ae;  /* Keep only AE records */
    
    if not in_dm then do;
        put "WARNING: Subject " SUBJID "not found in DM domain";
    end;
    
    * Convert reference start date to SAS date for study day calculation;
    if not missing(RFSTDTC) then 
        RFSTDT = input(RFSTDTC, yymmdd10.);
run;

*===========================================================================*
* STEP 3: Standardize AE data and apply controlled terminology
*===========================================================================*;

data work.ae_standardized;
    set work.ae_with_usubjid;
    
    *--- Convert dates to ISO 8601 format ---;
    length AESTDTC AEENDTC $19;  /* Allow for time portion */
    
    if not missing(AE_START_DATE) then do;
        AESTDTC = put(AE_START_DATE, yymmdd10.);
        
        * Calculate study day for start date;
        if not missing(RFSTDT) then do;
            AESTDY = AE_START_DATE - RFSTDT;
            if AESTDY >= 0 then AESTDY = AESTDY + 1;  /* Day 1 convention */
        end;
    end;
    
    if not missing(AE_END_DATE) then do;
        AEENDTC = put(AE_END_DATE, yymmdd10.);
        
        * Calculate study day for end date;
        if not missing(RFSTDT) then do;
            AEENDY = AE_END_DATE - RFSTDT;
            if AEENDY >= 0 then AEENDY = AEENDY + 1;
        end;
    end;
    
    *--- Set ongoing flag ---;
    length AEENRF $20;
    if upcase(strip(AE_ONGOING_FLAG)) in ('Y', 'YES', 'ONGOING') then do;
        AEENRF = 'ONGOING';
        AEENDTC = '';  /* Ongoing events have no end date */
        AEENDY = .;
    end;
    else if missing(AE_END_DATE) and not missing(AE_START_DATE) then do;
        AEENRF = 'ONGOING';
    end;
    
    *--- Set AETERM (verbatim term) ---;
    length AETERM $200;
    AETERM = upcase(strip(AE_VERBATIM_TERM));
    
    *--- Set AEDECOD (preferred term) ---;
    length AEDECOD $200;
    if not missing(AE_PREFERRED_TERM) then 
        AEDECOD = strip(AE_PREFERRED_TERM);
    else 
        AEDECOD = AETERM;  /* Use verbatim if no coding done */
    
    *--- Set AEBODSYS (body system / SOC) ---;
    length AEBODSYS $200;
    AEBODSYS = strip(AE_BODY_SYSTEM);
    
    *--- Map AESEV (severity) to controlled terminology ---;
    length AESEV $20;
    select (upcase(strip(AE_SEVERITY_CODE)));
        when ('1', 'MILD', 'MI') AESEV = 'MILD';
        when ('2', 'MODERATE', 'MO', 'MOD') AESEV = 'MODERATE';
        when ('3', 'SEVERE', 'SE', 'SEV') AESEV = 'SEVERE';
        otherwise do;
            AESEV = '';
            put "WARNING: Unknown severity code: " AE_SEVERITY_CODE;
        end;
    end;
    
    *--- Map AESER (serious flag) to Y/N ---;
    length AESER $1;
    if upcase(strip(AE_SERIOUS_FLAG)) in ('Y', 'YES', '1') then 
        AESER = 'Y';
    else if upcase(strip(AE_SERIOUS_FLAG)) in ('N', 'NO', '0') then 
        AESER = 'N';
    else 
        AESER = '';
    
    *--- Set serious event criteria flags ---;
    length AESDTH AESLIFE AESHOSP AESDISAB AESCONG AESMIE $1;
    
    if upcase(strip(AE_SERIOUS_DEATH)) in ('Y', 'YES', '1') then AESDTH = 'Y';
    if upcase(strip(AE_SERIOUS_LIFE_THREAT)) in ('Y', 'YES', '1') then AESLIFE = 'Y';
    if upcase(strip(AE_SERIOUS_HOSPITALIZATION)) in ('Y', 'YES', '1') then AESHOSP = 'Y';
    if upcase(strip(AE_SERIOUS_DISABILITY)) in ('Y', 'YES', '1') then AESDISAB = 'Y';
    if upcase(strip(AE_SERIOUS_CONGENITAL)) in ('Y', 'YES', '1') then AESCONG = 'Y';
    if upcase(strip(AE_SERIOUS_OTHER)) in ('Y', 'YES', '1') then AESMIE = 'Y';
    
    *--- Map AEREL (causality) to controlled terminology ---;
    length AEREL $40;
    select (upcase(strip(AE_CAUSALITY_CODE)));
        when ('NR', 'NOT RELATED', '0') 
            AEREL = 'NOT RELATED';
        when ('UN', 'UNLIKELY', '1') 
            AEREL = 'UNLIKELY RELATED';
        when ('PO', 'POSSIBLE', '2') 
            AEREL = 'POSSIBLY RELATED';
        when ('PR', 'PROBABLE', '3') 
            AEREL = 'PROBABLY RELATED';
        when ('RE', 'RELATED', 'DEFINITELY', '4') 
            AEREL = 'RELATED';
        otherwise AEREL = '';
    end;
    
    *--- Map AEACN (action taken) to controlled terminology ---;
    length AEACN $40;
    select (upcase(strip(AE_ACTION_TAKEN_CODE)));
        when ('01', 'NONE', 'NO CHANGE', 'DOSE NOT CHANGED') 
            AEACN = 'DOSE NOT CHANGED';
        when ('02', 'REDUCED', 'DOSE REDUCED') 
            AEACN = 'DOSE REDUCED';
        when ('03', 'INCREASED', 'DOSE INCREASED') 
            AEACN = 'DOSE INCREASED';
        when ('04', 'INTERRUPTED', 'DRUG INTERRUPTED') 
            AEACN = 'DRUG INTERRUPTED';
        when ('05', 'WITHDRAWN', 'DRUG WITHDRAWN', 'DISCONTINUED') 
            AEACN = 'DRUG WITHDRAWN';
        when ('06', 'NOT APPLICABLE', 'N/A') 
            AEACN = 'NOT APPLICABLE';
        when ('99', 'UNKNOWN', 'UNK') 
            AEACN = 'UNKNOWN';
        otherwise AEACN = '';
    end;
    
    *--- Map AEOUT (outcome) to controlled terminology ---;
    length AEOUT $40;
    select (upcase(strip(AE_OUTCOME_CODE)));
        when ('1', 'RECOVERED', 'RESOLVED') 
            AEOUT = 'RECOVERED/RESOLVED';
        when ('2', 'RECOVERING', 'RESOLVING') 
            AEOUT = 'RECOVERING/RESOLVING';
        when ('3', 'NOT RECOVERED', 'NOT RESOLVED') 
            AEOUT = 'NOT RECOVERED/NOT RESOLVED';
        when ('4', 'SEQUELAE', 'RECOVERED WITH SEQUELAE') 
            AEOUT = 'RECOVERED/RESOLVED WITH SEQUELAE';
        when ('5', 'FATAL', 'DEATH') 
            AEOUT = 'FATAL';
        when ('9', 'UNKNOWN', 'UNK') 
            AEOUT = 'UNKNOWN';
        otherwise AEOUT = '';
    end;
    
    *--- Map AEPATT (pattern) ---;
    length AEPATT $40;
    select (upcase(strip(AE_PATTERN_CODE)));
        when ('1', 'INTERMITTENT') AEPATT = 'INTERMITTENT';
        when ('2', 'CONTINUOUS') AEPATT = 'CONTINUOUS';
        when ('3', 'SINGLE EVENT') AEPATT = 'SINGLE EVENT';
        otherwise AEPATT = '';
    end;
    
    *--- Map AETOXGR (toxicity grade) ---;
    length AETOXGR $10;
    select (upcase(strip(AE_TOXICITY_GRADE)));
        when ('0') AETOXGR = '0';
        when ('1') AETOXGR = '1';
        when ('2') AETOXGR = '2';
        when ('3') AETOXGR = '3';
        when ('4') AETOXGR = '4';
        when ('5') AETOXGR = '5';
        otherwise AETOXGR = '';
    end;
run;

*===========================================================================*
* STEP 4: Create sequence numbers within subject
*===========================================================================*;

proc sort data=work.ae_standardized;
    by USUBJID AESTDTC AE_RECORD_ID;
run;

data work.ae_sequenced;
    set work.ae_standardized;
    by USUBJID;
    
    if first.USUBJID then AESEQ = 1;
    else AESEQ + 1;
    
    retain AESEQ;
run;

*===========================================================================*
* STEP 5: Create final SDTM AE domain with required structure
*===========================================================================*;

data SDTM.AE;
    length 
        STUDYID $20
        DOMAIN $2
        USUBJID $40
        AESEQ 8
        AETERM $200
        AEDECOD $200
        AEBODSYS $200
        AELLTCD 8
        AEPTCD 8
        AEHLTCD 8
        AEHLGTCD 8
        AESOCCD 8
        AECAT $200
        AESCAT $200
        AEPRESP $1
        AOCCUR $1
        AESTDTC $19
        AEENDTC $19
        AESTDY 8
        AEENDY 8
        AEDUR 8
        AEENRF $20
        AESEV $20
        AESER $1
        AEACN $40
        AEREL $40
        AEOUT $40
        AEPATT $40
        AESDTH $1
        AESLIFE $1
        AESHOSP $1
        AESDISAB $1
        AESCONG $1
        AESMIE $1
        AETOXGR $10
    ;
    
    set work.ae_sequenced;
    
    *--- Set required identifier variables ---;
    STUDYID = "&STUDYID";
    DOMAIN = 'AE';
    
    *--- Calculate duration if both start and end dates exist ---;
    if not missing(AESTDTC) and not missing(AEENDTC) then do;
        AEDUR = input(AEENDTC, yymmdd10.) - input(AESTDTC, yymmdd10.) + 1;
    end;
    
    *--- Set pre-specified flag if applicable ---;
    * Set to Y if this was a pre-specified AE to be collected;
    AEPRESP = '';  /* Typically not used unless protocol specifies */
    
    *--- Set occurred flag ---;
    * Set to Y if AE occurred, N if it was evaluated but didn't occur;
    AOCCUR = 'Y';  /* Since we're processing actual AE records */
    
    *--- MedDRA coding variables (populate if MedDRA coding is done) ---;
    * AELLTCD = Lowest Level Term Code;
    * AEPTCD = Preferred Term Code;
    * AEHLTCD = High Level Term Code;
    * AEHLGTCD = High Level Group Term Code;
    * AESOCCD = System Organ Class Code;
    AELLTCD = .;
    AEPTCD = .;
    AEHLTCD = .;
    AEHLGTCD = .;
    AESOCCD = .;
    
    *--- Category and subcategory (use if needed) ---;
    AECAT = '';   /* e.g., 'TREATMENT-EMERGENT' */
    AESCAT = '';  /* e.g., 'SOLICITED', 'UNSOLICITED' */
    
    *--- Keep only SDTM variables in correct order ---;
    keep 
        STUDYID DOMAIN USUBJID AESEQ
        AETERM AEDECOD AEBODSYS
        AELLTCD AEPTCD AEHLTCD AEHLGTCD AESOCCD
        AECAT AESCAT AEPRESP AOCCUR
        AESTDTC AEENDTC AESTDY AEENDY AEDUR AEENRF
        AESEV AESER AEACN AEREL AEOUT AEPATT
        AESDTH AESLIFE AESHOSP AESDISAB AESCONG AESMIE
        AETOXGR
    ;
run;

*===========================================================================*
* STEP 6: Quality checks and validation
*===========================================================================*;

*--- Check for missing required variables ---;
proc means data=SDTM.AE n nmiss;
    var AESEQ AESTDY AEENDY AEDUR;
    title 'AE Domain - Missing Value Check';
run;

*--- Check for duplicate USUBJID + AESEQ combinations ---;
proc freq data=SDTM.AE;
    tables USUBJID*AESEQ / list nocum nopercent;
    title 'AE Domain - Duplicate Check (USUBJID + AESEQ)';
run;

*--- Check controlled terminology values ---;
proc freq data=SDTM.AE;
    tables AESEV AESER AEREL AEACN AEOUT / nocum;
    title 'AE Domain - Controlled Terminology Check';
run;

*--- Count total AE records and subjects with AEs ---;
proc sql;
    select 
        count(*) as Total_AE_Records,
        count(distinct USUBJID) as Subjects_With_AE
    from SDTM.AE;
    title 'AE Domain - Record and Subject Counts';
quit;

*--- Check serious AE distribution ---;
proc freq data=SDTM.AE;
    tables AESER*AESDTH*AESLIFE*AESHOSP*AESDISAB*AESCONG*AESMIE / list missing;
    where AESER = 'Y';
    title 'AE Domain - Serious AE Criteria Distribution';
run;

*--- Print first 10 records for review ---;
proc print data=SDTM.AE (obs=10);
    var USUBJID AESEQ AETERM AEDECOD AESTDTC AEENDTC AESEV AESER;
    title 'AE Domain - First 10 Records';
run;

*===========================================================================*
* STEP 7: Export to CSV for downstream processing
*===========================================================================*;

proc export data=SDTM.AE
    outfile="path/to/output/ae.csv"
    dbms=csv replace;
    putnames=yes;
run;

*--- Create dataset summary log ---;
data _null_;
    file log;
    put "========================================";
    put "AE Domain Transformation Complete";
    put "========================================";
    put "Study ID: &STUDYID";
    put "SDTM Version: &SDTM_VERSION";
    put "Production Date: &PRODUCTION_DATE";
    put "Output Dataset: SDTM.AE";
    put "========================================";
run;

/*--- End of program ---*/